<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đạt tập học</title>
</head>
<body>
  <h1>Tiêu đề dùng ở h1-h6</h1>  
  <hr>
  <p>p: Hiển thị đoạn văn bản
    hr: Là 1 tag rỗng, không có end tag, dùng để hiển thị 1 đoạn line ngăn cách
    br: Là 1 tag rỗng, không có end tag, dùng để xuống dòng trong cùng 1 đoạn văn bản mà không cần phải thêm nhiều tag.<b>Chữ này in đậm</b>
    <i>Chữ này bị nghiên</i>
    <p>Chữ này bị<sub>thụt xuống</sub> và <sup>thụt lên</sup></p>
    <u>Chữ này gạch chân</u></p>
<a href=""></a>

</body>
</html>